error_log = /usr/logs/php-fpm/php-fpm.log
log_level = warning

[www]
user = nginx
group = nginx
listen = /var/run/php7-fpm.sock
listen.owner = nginx
listen.group = nginx
pm = ondemand
pm.max_children = 75
pm.process_idle_timeout = 10s
pm.max_requests = 500
chdir = /usr/html
php_flag[display_errors] = on
php_admin_value[memory_limit] = 512M
php_admin_value[upload_max_filesize] = 128M
php_admin_value[post_max_size] = 128M
php_admin_value[output_buffering] = 0
php_admin_value[openssl.cafile] = /etc/ssl/certs/ca-certificates.crt
php_admin_value[openssl.capath] = /etc/ssl/certs
php_admin_value[max_input_nesting_level] = 256
php_admin_value[max_input_vars] = 20000
security.limit_extensions =

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Default Value: no
catch_workers_output = yes

; Database variables passed via -e argument on Docker
env["MYSQL_HOST"] = "$MYSQL_HOST"
env["MYSQL_USER"] = "$MYSQL_USER"
env["MYSQL_PASSWORD"] = "$MYSQL_PASSWORD"
env["MYSQL_DATABASE"] = "$MYSQL_DATABASE"
